########## Testcase 0: Failed ##########
Expected Output: 
Score = 33
Your Output: 
words ...TAT
Score1
words ...TYPE
Score2
words ...EYE
Score3
words ...EYE
Score4
words ...AID
Score5
words ...PAT
Score6
words ...PATE
Score7
words ...PAT
Score8
words ...PATE
Score9
words ...PAT
Score10
words ...PATE
Score11
words ...PAINS
Score13
words ...PAID
Score14
words ...YET
Score15
words ...YOU
Score16
words ...ONE
Score17
words ...ONES
Score18
words ...TAT
Score19
words ...TIN
Score20
words ...TINY
Score21
words ...TIE
Score22
words ...TIED
Score23
words ...UNIT
Score24
words ...UNITE
Score26
words ...UNITED
Score29
words ...USE
Score30
words ...DIE
Score31
words ...SIT
Score32
words ...SITE
Score33
words ...SIN
Score34
words ...SINE
Score35
words ...SIDE
Score36
words ...SEND
Score37
words ...END
Score38
words ...ENDS
Score39
Score = 39
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
Score = 84
Your Output: 
words ...SIN
Score1
words ...SINE
Score2
words ...SIT
Score3
words ...SITE
Score4
words ...SITS
Score5
words ...NET
Score6
words ...NET
Score7
words ...NET
Score8
words ...REQUEST
Score13
words ...TRIES
Score15
words ...TEN
Score16
words ...TENS
Score17
words ...ONE
Score18
words ...ITS
Score19
words ...EQUATION
Score30
words ...EQUATIONS
Score41
words ...LET
Score42
words ...LET
Score43
words ...LETS
Score44
words ...LET
Score45
words ...EQUATION
Score56
words ...EQUATIONS
Score67
words ...QUITE
Score69
words ...QUERIES
Score74
words ...QUESTION
Score85
words ...QUESTIONS
Score96
words ...TIN
Score97
words ...TIE
Score98
words ...TIE
Score99
words ...TIES
Score100
words ...TEN
Score101
words ...TENS
Score102
words ...TAT
Score103
words ...TAT
Score104
words ...TEN
Score105
words ...TENS
Score106
words ...TAT
Score107
words ...TAT
Score108
words ...REQUIRE
Score113
words ...RES
Score114
words ...REST
Score115
words ...SER
Score116
words ...STATE
Score118
words ...TAT
Score119
words ...TAT
Score120
Score = 120
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
Score = 1
Your Output: 
words ...TWP
Score1
Score = 1
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
Score = 2
Your Output: 
words ...NTH
Score1
words ...NTH
Score2
words ...NTH
Score3
words ...PHT
Score4
words ...PHT
Score5
Score = 5
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
Score = 3
Your Output: 
words ...STY
Score1
words ...CYST
Score2
words ...TYG
Score3
words ...TYG
Score4
Score = 4
----------------------------------------
########## Testcase 5: Failed ##########
Expected Output: 
Score = 1000
Your Output: 
words ...TSORES
Score3
words ...TOSS
Score4
words ...TOSSEN
Score7
words ...TOSSEN
Score10
words ...TOSSER
Score13
words ...TOM
Score14
words ...TOMS
Score15
words ...TOME
Score16
words ...TOMES
Score18
words ...TOMENTA
Score23
words ...TOMS
Score24
words ...TON
Score25
words ...TONS
Score26
words ...TONE
Score27
words ...TONER
Score29
words ...TONERS
Score32
words ...TOSS
Score33
words ...TOSE
Score34
words ...TOSE
Score35
words ...TOST
Score36
words ...TOE
Score37
words ...TOEA
Score38
words ...TOEPLATE
Score49
words ...TOEPLATES
Score60
words ...TOR
Score61
words ...TORN
Score62
words ...TORS
Score63
words ...TORSE
Score65
words ...TORSE
Score67
words ...TORSEL
Score70
words ...TORE
Score71
words ...TORE
Score72
words ...TORES
Score74
words ...TORA
Score75
words ...TOE
Score76
words ...TOES
Score77
words ...TOEA
Score78
words ...STONE
Score80
words ...STONER
Score83
words ...STONERS
Score88
words ...STOEP
Score90
words ...STORE
Score92
words ...STORE
Score94
words ...STORES
Score97
words ...STOEP
Score99
words ...SMORE
Score101
words ...SMORE
Score103
words ...SMORES
Score106
words ...SNOT
Score107
words ...SNORE
Score109
words ...SNORE
Score111
words ...SNORES
Score114
words ...SNEAP
Score116
words ...SOT
Score117
words ...SOM
Score118
words ...SOME
Score119
words ...SOMS
Score120
words ...SON
Score121
words ...SONE
Score122
words ...SOS
Score123
words ...SORN
Score124
words ...SORE
Score125
words ...SORE
Score126
words ...SORES
Score128
words ...SOREST
Score131
words ...SOREL
Score133
words ...SORA
Score134
words ...MES
Score135
words ...MESS
Score136
words ...MESON
Score138
words ...MESONS
Score141
words ...MESNE
Score143
words ...MESE
Score144
words ...MESETA
Score147
words ...MESEL
Score149
words ...MEN
Score150
words ...MENSE
Score152
words ...MENE
Score153
words ...MENES
Score155
words ...MENT
Score156
words ...MENTA
Score158
words ...MENTAL
Score161
words ...MOT
Score162
words ...MOTS
Score163
words ...MOS
Score164
words ...MOST
Score165
words ...MOSS
Score166
words ...MOSSER
Score169
words ...MON
Score170
words ...MONS
Score171
words ...MONER
Score173
words ...MONERS
Score176
words ...MONERA
Score179
words ...MOS
Score180
words ...MOSS
Score181
words ...MOSE
Score182
words ...MOSE
Score183
words ...MOST
Score184
words ...MOSTE
Score186
words ...MOE
Score187
words ...MOR
Score188
words ...MORN
Score189
words ...MORNS
Score191
words ...MORNE
Score193
words ...MORS
Score194
words ...MORSE
Score196
words ...MORSE
Score198
words ...MORSEL
Score201
words ...MORE
Score202
words ...MORE
Score203
words ...MORES
Score205
words ...MORENESS
Score216
words ...MOREL
Score218
words ...MORA
Score219
words ...MORAE
Score221
words ...MOE
Score222
words ...MOES
Score223
words ...EMS
Score224
words ...EMS
Score225
words ...ESS
Score226
words ...ESNE
Score227
words ...EST
Score228
words ...ESTER
Score230
words ...ENS
Score231
words ...ENSEAL
Score234
words ...ENE
Score235
words ...ENES
Score236
words ...ENTER
Score238
words ...ENTERON
Score243
words ...ENTERONS
Score254
words ...ENTERS
Score257
words ...ENTERA
Score260
words ...NOT
Score261
words ...NOS
Score262
words ...NOM
Score263
words ...NOMS
Score264
words ...NOME
Score265
words ...NOMES
Score267
words ...NOMEN
Score269
words ...NOMS
Score270
words ...NOS
Score271
words ...NOSE
Score272
words ...NOSE
Score273
words ...NOSER
Score275
words ...NOR
Score276
words ...NORSEL
Score279
words ...NOES
Score280
words ...NOEL
Score281
words ...NEAR
Score282
words ...NEARS
Score284
words ...NEAREST
Score289
words ...NEAP
Score290
words ...NEP
Score291
words ...NEPER
Score293
words ...NEPERS
Score296
words ...NEPETA
Score299
words ...OMS
Score300
words ...OMEN
Score301
words ...OMENS
Score303
words ...OMENTA
Score306
words ...OMENTAL
Score311
words ...OMS
Score312
words ...ONS
Score313
words ...ONST
Score314
words ...ONE
Score315
words ...ONER
Score316
words ...ONERS
Score318
words ...OSE
Score319
words ...OSE
Score320
words ...OSTEAL
Score323
words ...OSTLER
Score326
words ...ORS
Score327
words ...ORE
Score328
words ...ORE
Score329
words ...ORES
Score330
words ...ORA
Score331
words ...ORLE
Score332
words ...ORLES
Score334
words ...OES
Score335
words ...SMORE
Score337
words ...SMORE
Score339
words ...SEN
Score340
words ...SENE
Score341
words ...SENT
Score342
words ...SENTE
Score344
words ...SOT
Score345
words ...SOTS
Score346
words ...SOS
Score347
words ...SOM
Score348
words ...SOMS
Score349
words ...SOME
Score350
words ...SON
Score351
words ...SONS
Score352
words ...SONE
Score353
words ...SORN
Score354
words ...SORNS
Score356
words ...SORE
Score357
words ...SORE
Score358
words ...SOREL
Score360
words ...SORA
Score361
words ...SEN
Score362
words ...SENE
Score363
words ...SENT
Score364
words ...SER
Score365
words ...SERON
Score367
words ...SERONS
Score370
words ...SERE
Score371
words ...SERA
Score372
words ...SERAPE
Score375
words ...SERPENT
Score380
words ...SERPENTS
Score391
words ...SET
Score392
words ...SETA
Score393
words ...SETAL
Score395
words ...SEL
Score396
words ...SEA
Score397
words ...SEAT
Score398
words ...SEAL
Score399
words ...STEN
Score400
words ...STERN
Score402
words ...STERNS
Score405
words ...STERE
Score407
words ...STEREO
Score410
words ...STEREOS
Score415
words ...STEREOME
Score426
words ...STEP
Score427
words ...STELA
Score429
words ...STEAL
Score431
words ...STALE
Score433
words ...STALER
Score436
words ...NESS
Score437
words ...NEST
Score438
words ...NESTER
Score441
words ...NESTLE
Score444
words ...NESTLER
Score449
words ...NEON
Score450
words ...NEONS
Score452
words ...NESS
Score453
words ...NEST
Score454
words ...NET
Score455
words ...NETS
Score456
words ...NEP
Score457
words ...NEPER
Score459
words ...NEPERS
Score462
words ...NEAT
Score463
words ...NEATS
Score465
words ...NEAL
Score466
words ...ENS
Score467
words ...EON
Score468
words ...EONS
Score469
words ...EORL
Score470
words ...ERN
Score471
words ...ERNS
Score472
words ...EROS
Score473
words ...EROS
Score474
words ...EROSE
Score476
words ...EROSE
Score478
words ...ERS
Score479
words ...ERST
Score480
words ...ERE
Score481
words ...ERES
Score482
words ...ERA
Score483
words ...EAR
Score484
words ...EARN
Score485
words ...EARNS
Score487
words ...EARS
Score488
words ...EARST
Score490
words ...EARL
Score491
words ...EARLESS
Score496
words ...EPROM
Score498
words ...EPROMS
Score501
words ...EPROMS
Score504
words ...ROT
Score505
words ...ROTS
Score506
words ...ROST
Score507
words ...ROM
Score508
words ...ROMS
Score509
words ...ROMS
Score510
words ...RONT
Score511
words ...RONTS
Score513
words ...RONE
Score514
words ...ROSE
Score515
words ...ROSE
Score516
words ...ROSET
Score518
words ...ROSEAL
Score521
words ...ROST
Score522
words ...ROE
Score523
words ...ROE
Score524
words ...ROES
Score525
words ...REN
Score526
words ...RENT
Score527
words ...RENTS
Score529
words ...RENS
Score530
words ...REAP
Score531
words ...REP
Score532
words ...REPENT
Score535
words ...REPENTS
Score540
words ...REPEL
Score542
words ...REPEAT
Score545
words ...REPEATS
Score550
words ...REPEAL
Score553
words ...REPLA
Score555
words ...REPLATE
Score560
words ...REPLATES
Score571
words ...RES
Score572
words ...RESENT
Score575
words ...REST
Score576
words ...REN
Score577
words ...RENEST
Score580
words ...RENS
Score581
words ...RENT
Score582
words ...RENTS
Score584
words ...RENTAL
Score587
words ...RET
Score588
words ...RETS
Score589
words ...REP
Score590
words ...REPENT
Score593
words ...REPENTS
Score598
words ...REPLA
Score600
words ...REAL
Score601
words ...RAP
Score602
words ...RAPE
Score603
words ...RAPE
Score604
words ...RAPES
Score606
words ...EON
Score607
words ...EONS
Score608
words ...EORL
Score609
words ...ESS
Score610
words ...ESNE
Score611
words ...EST
Score612
words ...ENE
Score613
words ...ENES
Score614
words ...ENS
Score615
words ...ERN
Score616
words ...ERNS
Score617
words ...ERNE
Score618
words ...EROS
Score619
words ...EROS
Score620
words ...EROSE
Score622
words ...ERS
Score623
words ...ERST
Score624
words ...ERE
Score625
words ...ERA
Score626
words ...ETA
Score627
words ...EPROM
Score629
words ...EPROMS
Score632
words ...EPROMS
Score635
words ...ELT
Score636
words ...ELTS
Score637
words ...EAT
Score638
words ...EATS
Score639
words ...TES
Score640
words ...TEN
Score641
words ...TENE
Score642
words ...TENES
Score644
words ...TENS
Score645
words ...TENSE
Score647
words ...TENSON
Score650
words ...TENSONS
Score655
words ...TENSOR
Score658
words ...TERN
Score659
words ...TERNS
Score661
words ...TERNE
Score663
words ...TERSE
Score665
words ...TEPA
Score666
words ...TEL
Score667
words ...TELA
Score668
words ...TEA
Score669
words ...TEAL
Score670
words ...TAE
Score671
words ...TAES
Score672
words ...TAEL
Score673
words ...TALE
Score674
words ...TALES
Score676
words ...TALESMEN
Score687
words ...TALER
Score689
words ...TALERS
Score692
words ...TALPA
Score694
words ...TALPAE
Score697
words ...AEON
Score698
words ...AEONS
Score700
words ...AERO
Score701
words ...AEROS
Score703
words ...AEROS
Score705
words ...AROSE
Score707
words ...AROSE
Score709
words ...ARS
Score710
words ...ARSE
Score711
words ...ARSON
Score713
words ...ARSONS
Score716
words ...ARSE
Score717
words ...ARE
Score718
words ...ARENOSE
Score723
words ...ARENOSE
Score728
words ...ARE
Score729
words ...ARES
Score730
words ...ARET
Score731
words ...ARETS
Score733
words ...AREA
Score734
words ...AREAL
Score736
words ...ARPEN
Score738
words ...ARPENT
Score741
words ...ARPENTS
Score746
words ...ARPENS
Score749
words ...ARPEN
Score751
words ...ARPENS
Score754
words ...ARPENT
Score757
words ...ARPENTS
Score762
words ...ARLE
Score763
words ...ARLES
Score765
words ...APE
Score766
words ...APER
Score767
words ...APERS
Score769
words ...APRON
Score771
words ...APRONS
Score774
words ...APRES
Score776
words ...APE
Score777
words ...APES
Score778
words ...APER
Score779
words ...APERS
Score781
words ...PEN
Score782
words ...PENT
Score783
words ...PENTS
Score785
words ...PENTOSE
Score790
words ...PENTOSE
Score795
words ...PENS
Score796
words ...PEON
Score797
words ...PEONS
Score799
words ...PER
Score800
words ...PERN
Score801
words ...PERNS
Score803
words ...PERSE
Score805
words ...PERSON
Score808
words ...PERSONS
Score813
words ...PERSE
Score815
words ...PERST
Score817
words ...PERE
Score818
words ...PEREON
Score821
words ...PERES
Score823
words ...PEREA
Score825
words ...PEA
Score826
words ...PEAR
Score827
words ...PEARS
Score829
words ...PEARST
Score832
words ...PEARE
Score834
words ...PEARES
Score837
words ...PEARL
Score839
words ...PRO
Score840
words ...PROS
Score841
words ...PROST
Score843
words ...PROSS
Score845
words ...PROM
Score846
words ...PROMS
Score848
words ...PROMS
Score850
words ...PRONE
Score852
words ...PROS
Score853
words ...PROSS
Score855
words ...PROSE
Score857
words ...PROSE
Score859
words ...PROST
Score861
words ...PRE
Score862
words ...PRENT
Score864
words ...PRENTS
Score867
words ...PRENOMEN
Score878
words ...PRENOMENS
Score889
words ...PRE
Score890
words ...PRES
Score891
words ...PRESS
Score893
words ...PRESSMEN
Score904
words ...PRESE
Score906
words ...PRESENT
Score911
words ...PREST
Score913
words ...PRENT
Score915
words ...PRENTS
Score918
words ...PRAENOMEN
Score929
words ...PRAENOMENS
Score940
words ...PEON
Score941
words ...PEONS
Score943
words ...PES
Score944
words ...PESO
Score945
words ...PESOS
Score947
words ...PEST
Score948
words ...PEN
Score949
words ...PENE
Score950
words ...PENES
Score952
words ...PENS
Score953
words ...PENT
Score954
words ...PENTS
Score956
words ...PER
Score957
words ...PERN
Score958
words ...PERNS
Score960
words ...PERONE
Score963
words ...PERSE
Score965
words ...PERSON
Score968
words ...PERSONS
Score973
words ...PERST
Score975
words ...PERE
Score976
words ...PEREON
Score979
words ...PEREA
Score981
words ...PERAEON
Score986
words ...PERAEONS
Score997
words ...PET
Score998
words ...PETS
Score999
words ...PETAL
Score1001
words ...PELT
Score1002
words ...PELTS
Score1004
words ...PELTA
Score1006
words ...PELA
Score1007
words ...PEA
Score1008
words ...PEAT
Score1009
words ...PEATS
Score1011
words ...PEAL
Score1012
words ...PAEON
Score1014
words ...PAEONS
Score1017
words ...PAR
Score1018
words ...PARS
Score1019
words ...PARSE
Score1021
words ...PARSON
Score1024
words ...PARSONS
Score1029
words ...PARSE
Score1031
words ...PARE
Score1032
words ...PARENT
Score1035
words ...PARENTS
Score1040
words ...PAREO
Score1042
words ...PAREOS
Score1045
words ...PAREOS
Score1048
words ...PARE
Score1049
words ...PAREO
Score1051
words ...PAREOS
Score1054
words ...PAREOS
Score1057
words ...PARES
Score1059
words ...PARENT
Score1062
words ...PARENTS
Score1067
words ...PARENTAL
Score1078
words ...PARLE
Score1080
words ...PARLES
Score1083
words ...PLEON
Score1085
words ...PLEONS
Score1088
words ...PLESSOR
Score1093
words ...PLEROME
Score1098
words ...PLEROMES
Score1109
words ...PLEA
Score1110
words ...PLEAT
Score1112
words ...PLEATS
Score1115
words ...PLAT
Score1116
words ...PLATS
Score1118
words ...PLATE
Score1120
words ...PLATES
Score1123
words ...PLATEN
Score1126
words ...PLATENS
Score1131
words ...PLATER
Score1134
words ...PLATERS
Score1139
words ...LEONE
Score1141
words ...LES
Score1142
words ...LESS
Score1143
words ...LESSON
Score1146
words ...LESSOR
Score1149
words ...LEST
Score1150
words ...LENES
Score1152
words ...LENS
Score1153
words ...LENSE
Score1155
words ...LENT
Score1156
words ...LERE
Score1157
words ...LERP
Score1158
words ...LET
Score1159
words ...LETS
Score1160
words ...LEP
Score1161
words ...LEPER
Score1163
words ...LEPERS
Score1166
words ...LEPROSE
Score1171
words ...LEPRA
Score1173
words ...LEA
Score1174
words ...LEAT
Score1175
words ...LEATS
Score1177
words ...LAER
Score1178
words ...LAERS
Score1180
words ...LAT
Score1181
words ...LATS
Score1182
words ...LATE
Score1183
words ...LATEN
Score1185
words ...LATENESS
Score1196
words ...LATENS
Score1199
words ...LATER
Score1201
words ...AEON
Score1202
words ...AEONS
Score1204
words ...AERO
Score1205
words ...AEROS
Score1207
words ...AEROS
Score1209
words ...ATE
Score1210
words ...ATES
Score1211
words ...ALE
Score1212
words ...ALES
Score1213
words ...ALT
Score1214
words ...ALTS
Score1215
words ...ALTER
Score1217
words ...ALTERN
Score1220
words ...ALTERNE
Score1225
words ...ALTERS
Score1228
words ...ALP
Score1229
Score = 1229
----------------------------------------
########## Testcase 6: Failed ##########
Expected Output: 
Score = 400
Your Output: 
words ...EST
Score1
words ...ESCAR
Score3
words ...ESCHAR
Score6
words ...ELS
Score7
words ...ELT
Score8
words ...ELTS
Score9
words ...ELTCHI
Score12
words ...ELTCHIS
Score17
words ...ELT
Score18
words ...ELTS
Score19
words ...ETA
Score20
words ...ETAS
Score21
words ...ETCH
Score22
words ...ETA
Score23
words ...ETAGE
Score25
words ...ETAGES
Score28
words ...ETAS
Score29
words ...SEL
Score30
words ...SET
Score31
words ...SETA
Score32
words ...SETT
Score33
words ...SETTS
Score35
words ...SETA
Score36
words ...SAI
Score37
words ...SAIC
Score38
words ...SAIC
Score39
words ...SAT
Score40
words ...SATE
Score41
words ...SAC
Score42
words ...SACCATE
Score47
words ...SACCHARISE
Score58
words ...SAC
Score59
words ...SACCATE
Score64
words ...SACCHARISE
Score75
words ...STAG
Score76
words ...STAGE
Score78
words ...STAGES
Score81
words ...STAGS
Score83
words ...STAIG
Score85
words ...STAIGS
Score88
words ...STAIR
Score90
words ...STAR
Score91
words ...SCAT
Score92
words ...SCATT
Score94
words ...SCATTS
Score97
words ...SCAT
Score98
words ...SCATT
Score100
words ...SCATTS
Score103
words ...SCAG
Score104
words ...SCAGS
Score106
words ...SCAR
Score107
words ...SCHIST
Score110
words ...ASCI
Score111
words ...ASCARIS
Score116
words ...ATE
Score117
words ...ATES
Score118
words ...ATT
Score119
words ...ATAR
Score120
words ...ACT
Score121
words ...ACTS
Score122
words ...ACTA
Score123
words ...ACATES
Score126
words ...ACARI
Score128
words ...ACH
Score129
words ...ACHATES
Score134
words ...ACHAGE
Score137
words ...ACHAGES
Score142
words ...ACHIRA
Score145
words ...ACHIRAS
Score150
words ...ACATES
Score153
words ...ACARI
Score155
words ...ACH
Score156
words ...ACHATES
Score161
words ...ACHAGE
Score164
words ...ACHAGES
Score169
words ...ACHIRA
Score172
words ...ACHIRAS
Score177
words ...ICH
Score178
words ...ICH
Score179
words ...LES
Score180
words ...LEST
Score181
words ...LET
Score182
words ...LETS
Score183
words ...LETCH
Score185
words ...TES
Score186
words ...TEL
Score187
words ...TELS
Score188
words ...TELT
Score189
words ...TAS
Score190
words ...TAI
Score191
words ...TACH
Score192
words ...TACHIST
Score197
words ...TACHISTE
Score208
words ...TACH
Score209
words ...TACHIST
Score214
words ...TACHISTE
Score225
words ...TACH
Score226
words ...TACHIST
Score231
words ...TACHISTE
Score242
words ...TACH
Score243
words ...TACHIST
Score248
words ...TACHISTE
Score259
words ...TAG
Score260
words ...TAGS
Score261
words ...TAHR
Score262
words ...TAS
Score263
words ...TASTE
Score265
words ...TAI
Score266
words ...TAIGLE
Score269
words ...TAIGLES
Score274
words ...TAIS
Score275
words ...TAR
Score276
words ...CASE
Score277
words ...CASETTE
Score282
words ...CASETTES
Score293
words ...CAST
Score294
words ...CASTE
Score296
words ...CASTLE
Score299
words ...CAT
Score300
words ...CATE
Score301
words ...CATES
Score303
words ...CATS
Score304
words ...CATTLE
Score307
words ...CACA
Score308
words ...CACAS
Score310
words ...CAT
Score311
words ...CATE
Score312
words ...CATES
Score314
words ...CATS
Score315
words ...CATTLE
Score318
words ...CACA
Score319
words ...CACAS
Score321
words ...CAGE
Score322
words ...CAGES
Score324
words ...CAST
Score325
words ...CASTLE
Score328
words ...CASTLES
Score333
words ...CASTE
Score335
words ...CASE
Score336
words ...CASETTE
Score341
words ...CASETTES
Score352
words ...CAR
Score353
words ...CHA
Score354
words ...CHAT
Score355
words ...CHATS
Score357
words ...CHAS
Score358
words ...CHASTE
Score361
words ...CHASE
Score363
words ...CHAI
Score364
words ...CHAIS
Score366
words ...CHAISE
Score369
words ...CHAIR
Score371
words ...CHAR
Score372
words ...CHI
Score373
words ...CHIA
Score374
words ...CHIAS
Score376
words ...CHIS
Score377
words ...CASE
Score378
words ...CASETTE
Score383
words ...CASETTES
Score394
words ...CAST
Score395
words ...CASTE
Score397
words ...CASTLE
Score400
words ...CAT
Score401
words ...CATE
Score402
words ...CATES
Score404
words ...CATS
Score405
words ...CATCH
Score407
words ...CATTLE
Score410
words ...CACA
Score411
words ...CACAS
Score413
words ...CAT
Score414
words ...CATE
Score415
words ...CATES
Score417
words ...CATS
Score418
words ...CATCH
Score420
words ...CATTLE
Score423
words ...CACA
Score424
words ...CACAS
Score426
words ...CAGE
Score427
words ...CAGES
Score429
words ...CAST
Score430
words ...CASTLE
Score433
words ...CASTLES
Score438
words ...CASTE
Score440
words ...CASE
Score441
words ...CASETTE
Score446
words ...CASETTES
Score457
words ...CAR
Score458
words ...CHA
Score459
words ...CHAT
Score460
words ...CHATS
Score462
words ...CHAS
Score463
words ...CHASTE
Score466
words ...CHASE
Score468
words ...CHAI
Score469
words ...CHAIS
Score471
words ...CHAISE
Score474
words ...CHAIR
Score476
words ...CHAR
Score477
words ...CHI
Score478
words ...CHIA
Score479
words ...CHIAS
Score481
words ...CHIS
Score482
words ...TEG
Score483
words ...TEGS
Score484
words ...TES
Score485
words ...TSAR
Score486
words ...GAT
Score487
words ...GATE
Score488
words ...GATES
Score490
words ...GATS
Score491
words ...GAS
Score492
words ...GAST
Score493
words ...GAIR
Score494
words ...GAR
Score495
words ...GET
Score496
words ...GETS
Score497
words ...GEST
Score498
words ...GIS
Score499
words ...GIST
Score500
words ...ATE
Score501
words ...ATES
Score502
words ...ATT
Score503
words ...ACATES
Score506
words ...ACT
Score507
words ...ACTS
Score508
words ...ACTA
Score509
words ...ACH
Score510
words ...ACATES
Score513
words ...ACH
Score514
words ...AGLET
Score516
words ...AGLETS
Score519
words ...AGE
Score520
words ...AGES
Score521
words ...AGS
Score522
words ...AGIST
Score524
words ...AIGLET
Score527
words ...AIGLETS
Score532
words ...AIS
Score533
words ...AIR
Score534
words ...ARIS
Score535
words ...ARISE
Score537
words ...HAT
Score538
words ...HATE
Score539
words ...HATES
Score541
words ...HATS
Score542
words ...HAG
Score543
words ...HAGLET
Score546
words ...HAGLETS
Score551
words ...HAGS
Score552
words ...HAS
Score553
words ...HAST
Score554
words ...HASTE
Score556
words ...HAIR
Score557
words ...HIS
Score558
words ...HIST
Score559
words ...HIRAGE
Score562
words ...HIRAGES
Score567
words ...ETTLE
Score569
words ...ETTLES
Score572
words ...EGIS
Score573
words ...EST
Score574
words ...SAT
Score575
words ...SATE
Score576
words ...SATES
Score578
words ...SAC
Score579
words ...SACS
Score580
words ...SACCATE
Score585
words ...SAC
Score586
words ...SACCATE
Score591
words ...SAG
Score592
words ...SAGE
Score593
words ...SAI
Score594
words ...SAIR
Score595
words ...SAR
Score596
words ...SARI
Score597
words ...SET
Score598
words ...SETT
Score599
words ...SETTS
Score601
words ...SETTLE
Score604
words ...SETTLES
Score609
words ...SEG
Score610
words ...SEGAR
Score612
words ...SIR
Score613
words ...ISTLE
Score615
words ...ISTLES
Score618
words ...IRATE
Score620
words ...RAT
Score621
words ...RATE
Score622
words ...RATES
Score624
words ...RATEL
Score626
words ...RATELS
Score629
words ...RATS
Score630
words ...RATA
Score631
words ...RATAS
Score633
words ...RATCH
Score635
words ...RATTLE
Score638
words ...RATTLES
Score643
words ...RACA
Score644
words ...RACH
Score645
words ...RACHIS
Score648
words ...RACA
Score649
words ...RACH
Score650
words ...RACHIS
Score653
words ...RAG
Score654
words ...RAGE
Score655
words ...RAGES
Score657
words ...RAGS
Score658
words ...RAGI
Score659
words ...RAGIS
Score661
words ...RAH
Score662
words ...RAS
Score663
words ...RAST
Score664
words ...RASTLE
Score667
words ...RASTLES
Score672
words ...RASE
Score673
words ...RAI
Score674
words ...RAIS
Score675
words ...RAISE
Score677
words ...RIG
Score678
words ...RIGS
Score679
words ...RIA
Score680
words ...RIATA
Score682
words ...RIATAS
Score685
words ...RIAS
Score686
words ...RISE
Score687
Score = 687
----------------------------------------
########## Testcase 7: Failed ##########
Expected Output: 
Score = 7
Your Output: 
words ...DOD
Score1
words ...DODO
Score2
words ...DODO
Score3
words ...DOO
Score4
words ...DOODOO
Score7
words ...DOODOO
Score10
words ...DOODOO
Score13
words ...DOODOO
Score16
words ...DOODOO
Score19
words ...DOODOO
Score22
words ...DOODOO
Score25
words ...DOODOO
Score28
words ...DOODOO
Score31
words ...DOODOO
Score34
words ...DOD
Score35
words ...DODO
Score36
words ...DODO
Score37
words ...DODO
Score38
words ...DOO
Score39
words ...DOODOO
Score42
words ...DOODOO
Score45
words ...DOODOO
Score48
words ...DOODOO
Score51
words ...DOODOO
Score54
words ...DOODOO
Score57
words ...DOODOO
Score60
words ...DOODOO
Score63
words ...DOODOO
Score66
words ...DOODOO
Score69
words ...DOODOO
Score72
words ...DOO
Score73
words ...DOODOO
Score76
words ...DOODOO
Score79
words ...DOODOO
Score82
words ...DOODOO
Score85
words ...DOODOO
Score88
words ...DOODOO
Score91
words ...DOODOO
Score94
words ...DOODOO
Score97
words ...DOODOO
Score100
words ...DOODOO
Score103
words ...DOD
Score104
words ...DODO
Score105
words ...DODO
Score106
words ...DODO
Score107
words ...DOD
Score108
words ...DODO
Score109
words ...DODO
Score110
words ...DOO
Score111
words ...DOODOO
Score114
words ...DOODOO
Score117
words ...DOODOO
Score120
words ...DOODOO
Score123
words ...DOODOO
Score126
words ...DOODOO
Score129
words ...DOODOO
Score132
words ...DOODOO
Score135
words ...DOODOO
Score138
words ...DOODOO
Score141
words ...DOODOO
Score144
words ...ODD
Score145
words ...ODD
Score146
words ...ODD
Score147
words ...ODD
Score148
words ...ODD
Score149
words ...ODD
Score150
words ...ODD
Score151
words ...DOD
Score152
words ...DODO
Score153
words ...DOO
Score154
words ...DOODOO
Score157
words ...DOODOO
Score160
words ...DOODOO
Score163
words ...DOODOO
Score166
words ...DOODOO
Score169
words ...DOODOO
Score172
words ...DOODOO
Score175
words ...DOODOO
Score178
words ...DOODOO
Score181
words ...DOODOO
Score184
words ...DOD
Score185
words ...DODO
Score186
words ...DODO
Score187
words ...DODO
Score188
words ...DOO
Score189
words ...DOODOO
Score192
words ...DOODOO
Score195
words ...DOODOO
Score198
words ...DOODOO
Score201
words ...DOODOO
Score204
words ...DOODOO
Score207
words ...DOODOO
Score210
words ...DOODOO
Score213
words ...DOODOO
Score216
words ...DOODOO
Score219
words ...DOODOO
Score222
words ...DOO
Score223
words ...DOODOO
Score226
words ...DOODOO
Score229
words ...DOODOO
Score232
words ...DOODOO
Score235
words ...DOODOO
Score238
words ...DOODOO
Score241
words ...DOODOO
Score244
words ...DOODOO
Score247
words ...DOODOO
Score250
words ...DOODOO
Score253
words ...DOODOO
Score256
words ...DOODOO
Score259
words ...DOODOO
Score262
words ...DOD
Score263
words ...DODO
Score264
words ...DODO
Score265
words ...DOO
Score266
words ...DOODOO
Score269
words ...DOODOO
Score272
words ...DOODOO
Score275
words ...DOODOO
Score278
words ...DOODOO
Score281
words ...DOO
Score282
words ...DOODOO
Score285
words ...DOD
Score286
words ...DODO
Score287
words ...DODO
Score288
words ...DODO
Score289
words ...DOD
Score290
words ...DODO
Score291
words ...DODO
Score292
words ...DOO
Score293
words ...DOODOO
Score296
words ...DOODOO
Score299
words ...DOODOO
Score302
words ...DOODOO
Score305
words ...DOODOO
Score308
words ...DOODOO
Score311
words ...DOD
Score312
words ...DODO
Score313
words ...DODO
Score314
words ...DODO
Score315
words ...DOO
Score316
words ...DOODOO
Score319
words ...DOODOO
Score322
words ...DOODOO
Score325
words ...DOODOO
Score328
words ...DOODOO
Score331
words ...ODD
Score332
words ...ODD
Score333
words ...ODD
Score334
words ...ODD
Score335
words ...ODD
Score336
words ...ODD
Score337
words ...ODD
Score338
words ...ODD
Score339
words ...ODD
Score340
words ...ODD
Score341
words ...ODD
Score342
words ...DOD
Score343
words ...DODO
Score344
words ...DOD
Score345
words ...DODO
Score346
words ...DODO
Score347
words ...DOO
Score348
words ...DOODOO
Score351
words ...DOODOO
Score354
words ...DOODOO
Score357
words ...DOODOO
Score360
words ...DOO
Score361
words ...DOODOO
Score364
words ...DOODOO
Score367
words ...DOODOO
Score370
words ...DOODOO
Score373
words ...DOODOO
Score376
words ...DOODOO
Score379
words ...DOODOO
Score382
words ...DOD
Score383
words ...DODO
Score384
words ...DOO
Score385
words ...DOODOO
Score388
words ...DOODOO
Score391
words ...DOODOO
Score394
words ...DOODOO
Score397
words ...DOD
Score398
words ...DODO
Score399
words ...DODO
Score400
words ...DOO
Score401
words ...DOODOO
Score404
words ...DOODOO
Score407
words ...DOODOO
Score410
words ...DOODOO
Score413
words ...DOODOO
Score416
words ...DOODOO
Score419
words ...DOODOO
Score422
words ...DOO
Score423
words ...DOODOO
Score426
words ...DOD
Score427
words ...DODO
Score428
words ...DODO
Score429
words ...DOO
Score430
words ...DOODOO
Score433
words ...DOODOO
Score436
words ...DOD
Score437
words ...DODO
Score438
words ...DODO
Score439
words ...DOO
Score440
words ...DOODOO
Score443
words ...DOODOO
Score446
words ...DOODOO
Score449
words ...DOODOO
Score452
words ...DOD
Score453
words ...DODO
Score454
words ...DODO
Score455
words ...DODO
Score456
words ...DOO
Score457
words ...DOODOO
Score460
words ...DOODOO
Score463
words ...DOODOO
Score466
words ...DOODOO
Score469
words ...DOODOO
Score472
words ...DOO
Score473
words ...DOODOO
Score476
words ...DOO
Score477
words ...DOODOO
Score480
words ...DOODOO
Score483
words ...DOODOO
Score486
words ...DOODOO
Score489
words ...DOD
Score490
words ...DODO
Score491
words ...DODO
Score492
words ...DOD
Score493
words ...DODO
Score494
words ...DODO
Score495
words ...DODO
Score496
words ...DOO
Score497
words ...DOODOO
Score500
words ...DOODOO
Score503
words ...DOD
Score504
words ...DODO
Score505
words ...DODO
Score506
words ...DOO
Score507
words ...DOODOO
Score510
words ...DOODOO
Score513
words ...DOODOO
Score516
words ...DOODOO
Score519
words ...DOODOO
Score522
words ...ODD
Score523
words ...ODD
Score524
words ...ODD
Score525
words ...ODD
Score526
words ...ODD
Score527
words ...ODD
Score528
words ...ODD
Score529
words ...ODD
Score530
words ...ODD
Score531
words ...ODD
Score532
words ...ODD
Score533
words ...ODD
Score534
words ...DOD
Score535
words ...DODO
Score536
words ...DODO
Score537
words ...DOO
Score538
words ...DOODOO
Score541
words ...DOODOO
Score544
words ...DOODOO
Score547
words ...DOODOO
Score550
words ...DOODOO
Score553
words ...DOODOO
Score556
words ...DOODOO
Score559
words ...DOODOO
Score562
words ...DOODOO
Score565
words ...DOODOO
Score568
words ...DOODOO
Score571
words ...DOODOO
Score574
words ...DOODOO
Score577
words ...DOO
Score578
words ...DOODOO
Score581
words ...DOODOO
Score584
words ...DOODOO
Score587
words ...DOODOO
Score590
words ...DOODOO
Score593
words ...DOD
Score594
words ...DODO
Score595
words ...DODO
Score596
words ...DOO
Score597
words ...DOODOO
Score600
words ...DOD
Score601
words ...DODO
Score602
words ...DODO
Score603
words ...DODO
Score604
words ...DOO
Score605
words ...DOODOO
Score608
words ...DOODOO
Score611
words ...DOODOO
Score614
words ...DOODOO
Score617
words ...DOODOO
Score620
words ...DOODOO
Score623
words ...DOD
Score624
words ...DODO
Score625
words ...DODO
Score626
words ...DODO
Score627
words ...DOO
Score628
words ...DOODOO
Score631
words ...DOODOO
Score634
words ...DOODOO
Score637
words ...DOODOO
Score640
words ...DOODOO
Score643
words ...DOO
Score644
words ...DOODOO
Score647
words ...DOODOO
Score650
words ...DOODOO
Score653
words ...DOODOO
Score656
words ...DOODOO
Score659
words ...DOODOO
Score662
words ...DOODOO
Score665
words ...DOODOO
Score668
words ...DOODOO
Score671
words ...DOODOO
Score674
words ...DOODOO
Score677
words ...DOD
Score678
words ...DODO
Score679
words ...DODO
Score680
words ...DODO
Score681
words ...DOO
Score682
words ...DOODOO
Score685
words ...DOODOO
Score688
words ...DOODOO
Score691
words ...DOODOO
Score694
words ...DOODOO
Score697
words ...DOODOO
Score700
words ...DOODOO
Score703
words ...DOODOO
Score706
words ...DOODOO
Score709
words ...DOODOO
Score712
words ...DOD
Score713
words ...DODO
Score714
words ...DOD
Score715
words ...DODO
Score716
words ...DOO
Score717
words ...DOODOO
Score720
words ...DOODOO
Score723
words ...DOODOO
Score726
words ...DOODOO
Score729
words ...DOODOO
Score732
words ...DOODOO
Score735
words ...DOODOO
Score738
words ...DOODOO
Score741
words ...DOODOO
Score744
words ...DOODOO
Score747
words ...DOD
Score748
words ...DODO
Score749
words ...DODO
Score750
words ...DODO
Score751
words ...DOO
Score752
words ...DOODOO
Score755
words ...DOODOO
Score758
words ...DOODOO
Score761
words ...DOODOO
Score764
words ...DOODOO
Score767
words ...DOODOO
Score770
words ...DOODOO
Score773
words ...DOODOO
Score776
words ...DOODOO
Score779
words ...DOODOO
Score782
words ...DOODOO
Score785
words ...DOO
Score786
words ...DOODOO
Score789
words ...DOODOO
Score792
words ...DOODOO
Score795
words ...DOODOO
Score798
words ...DOODOO
Score801
words ...DOD
Score802
words ...DODO
Score803
words ...DODO
Score804
words ...DODO
Score805
words ...DOO
Score806
words ...DOODOO
Score809
words ...DOODOO
Score812
words ...DOODOO
Score815
words ...DOODOO
Score818
words ...DOODOO
Score821
words ...DOODOO
Score824
words ...DOD
Score825
words ...DODO
Score826
words ...DODO
Score827
words ...DODO
Score828
words ...DOO
Score829
words ...DOODOO
Score832
words ...DOD
Score833
words ...DODO
Score834
words ...DODO
Score835
words ...DOO
Score836
words ...DOODOO
Score839
words ...DOODOO
Score842
words ...DOODOO
Score845
words ...DOODOO
Score848
words ...DOODOO
Score851
words ...DOO
Score852
words ...DOODOO
Score855
words ...DOODOO
Score858
words ...DOODOO
Score861
words ...DOODOO
Score864
words ...DOODOO
Score867
words ...DOODOO
Score870
words ...DOODOO
Score873
words ...DOODOO
Score876
words ...DOODOO
Score879
words ...DOODOO
Score882
words ...DOODOO
Score885
words ...DOODOO
Score888
words ...DOODOO
Score891
words ...DOD
Score892
words ...DODO
Score893
words ...DODO
Score894
words ...ODD
Score895
words ...ODD
Score896
words ...ODD
Score897
words ...ODD
Score898
words ...ODD
Score899
words ...ODD
Score900
words ...ODD
Score901
words ...ODD
Score902
words ...ODD
Score903
words ...ODD
Score904
words ...ODD
Score905
words ...ODD
Score906
words ...DOO
Score907
words ...DOODOO
Score910
words ...DOODOO
Score913
words ...DOODOO
Score916
words ...DOODOO
Score919
words ...DOODOO
Score922
words ...DOD
Score923
words ...DODO
Score924
words ...DODO
Score925
words ...DOO
Score926
words ...DOODOO
Score929
words ...DOODOO
Score932
words ...DOD
Score933
words ...DODO
Score934
words ...DODO
Score935
words ...DODO
Score936
words ...DOD
Score937
words ...DODO
Score938
words ...DODO
Score939
words ...DOO
Score940
words ...DOODOO
Score943
words ...DOODOO
Score946
words ...DOODOO
Score949
words ...DOODOO
Score952
words ...DOO
Score953
words ...DOODOO
Score956
words ...DOO
Score957
words ...DOODOO
Score960
words ...DOODOO
Score963
words ...DOODOO
Score966
words ...DOODOO
Score969
words ...DOODOO
Score972
words ...DOD
Score973
words ...DODO
Score974
words ...DODO
Score975
words ...DODO
Score976
words ...DOO
Score977
words ...DOODOO
Score980
words ...DOODOO
Score983
words ...DOODOO
Score986
words ...DOODOO
Score989
words ...DOD
Score990
words ...DODO
Score991
words ...DODO
Score992
words ...DOO
Score993
words ...DOODOO
Score996
words ...DOODOO
Score999
words ...DOD
Score1000
words ...DODO
Score1001
words ...DODO
Score1002
words ...DOO
Score1003
words ...DOODOO
Score1006
words ...DOO
Score1007
words ...DOODOO
Score1010
words ...DOODOO
Score1013
words ...DOODOO
Score1016
words ...DOODOO
Score1019
words ...DOODOO
Score1022
words ...DOODOO
Score1025
words ...DOODOO
Score1028
words ...DOD
Score1029
words ...DODO
Score1030
words ...DODO
Score1031
words ...DOO
Score1032
words ...DOODOO
Score1035
words ...DOODOO
Score1038
words ...DOODOO
Score1041
words ...DOODOO
Score1044
words ...DOD
Score1045
words ...DODO
Score1046
words ...DOO
Score1047
words ...DOODOO
Score1050
words ...DOODOO
Score1053
words ...DOODOO
Score1056
words ...DOODOO
Score1059
words ...DOODOO
Score1062
words ...DOODOO
Score1065
words ...DOODOO
Score1068
words ...DOO
Score1069
words ...DOODOO
Score1072
words ...DOODOO
Score1075
words ...DOODOO
Score1078
words ...DOODOO
Score1081
words ...DOD
Score1082
words ...DODO
Score1083
words ...DODO
Score1084
words ...DOD
Score1085
words ...DODO
Score1086
words ...ODD
Score1087
words ...ODD
Score1088
words ...ODD
Score1089
words ...ODD
Score1090
words ...ODD
Score1091
words ...ODD
Score1092
words ...ODD
Score1093
words ...ODD
Score1094
words ...ODD
Score1095
words ...ODD
Score1096
words ...ODD
Score1097
words ...DOO
Score1098
words ...DOODOO
Score1101
words ...DOODOO
Score1104
words ...DOODOO
Score1107
words ...DOODOO
Score1110
words ...DOODOO
Score1113
words ...DOD
Score1114
words ...DODO
Score1115
words ...DODO
Score1116
words ...DODO
Score1117
words ...DOO
Score1118
words ...DOODOO
Score1121
words ...DOODOO
Score1124
words ...DOODOO
Score1127
words ...DOODOO
Score1130
words ...DOODOO
Score1133
words ...DOODOO
Score1136
words ...DOD
Score1137
words ...DODO
Score1138
words ...DODO
Score1139
words ...DOD
Score1140
words ...DODO
Score1141
words ...DODO
Score1142
words ...DODO
Score1143
words ...DOO
Score1144
words ...DOODOO
Score1147
words ...DOO
Score1148
words ...DOODOO
Score1151
words ...DOODOO
Score1154
words ...DOODOO
Score1157
words ...DOODOO
Score1160
words ...DOODOO
Score1163
words ...DOD
Score1164
words ...DODO
Score1165
words ...DODO
Score1166
words ...DOO
Score1167
words ...DOODOO
Score1170
words ...DOODOO
Score1173
words ...DOODOO
Score1176
words ...DOODOO
Score1179
words ...DOODOO
Score1182
words ...DOODOO
Score1185
words ...DOODOO
Score1188
words ...DOODOO
Score1191
words ...DOODOO
Score1194
words ...DOODOO
Score1197
words ...DOODOO
Score1200
words ...DOODOO
Score1203
words ...DOODOO
Score1206
words ...DOO
Score1207
words ...DOODOO
Score1210
words ...DOODOO
Score1213
words ...DOODOO
Score1216
words ...DOODOO
Score1219
words ...DOODOO
Score1222
words ...DOODOO
Score1225
words ...DOODOO
Score1228
words ...DOODOO
Score1231
words ...DOODOO
Score1234
words ...DOODOO
Score1237
words ...DOODOO
Score1240
words ...DOD
Score1241
words ...DODO
Score1242
words ...DODO
Score1243
words ...DODO
Score1244
words ...DOO
Score1245
words ...DOODOO
Score1248
words ...DOODOO
Score1251
words ...DOODOO
Score1254
words ...DOODOO
Score1257
words ...DOODOO
Score1260
words ...DOODOO
Score1263
words ...DOODOO
Score1266
words ...DOODOO
Score1269
words ...DOODOO
Score1272
words ...DOODOO
Score1275
words ...DOD
Score1276
words ...DODO
Score1277
words ...ODD
Score1278
words ...ODD
Score1279
words ...ODD
Score1280
words ...ODD
Score1281
words ...ODD
Score1282
words ...ODD
Score1283
words ...ODD
Score1284
words ...DOO
Score1285
words ...DOODOO
Score1288
words ...DOODOO
Score1291
words ...DOODOO
Score1294
words ...DOODOO
Score1297
words ...DOODOO
Score1300
words ...DOODOO
Score1303
words ...DOODOO
Score1306
words ...DOODOO
Score1309
words ...DOODOO
Score1312
words ...DOODOO
Score1315
words ...DOODOO
Score1318
words ...DOD
Score1319
words ...DODO
Score1320
words ...DODO
Score1321
words ...DOD
Score1322
words ...DODO
Score1323
words ...DODO
Score1324
words ...DODO
Score1325
words ...DOO
Score1326
words ...DOODOO
Score1329
words ...DOODOO
Score1332
words ...DOODOO
Score1335
words ...DOODOO
Score1338
words ...DOODOO
Score1341
words ...DOODOO
Score1344
words ...DOODOO
Score1347
words ...DOODOO
Score1350
words ...DOODOO
Score1353
words ...DOODOO
Score1356
words ...DOO
Score1357
words ...DOODOO
Score1360
words ...DOODOO
Score1363
words ...DOODOO
Score1366
words ...DOODOO
Score1369
words ...DOODOO
Score1372
words ...DOODOO
Score1375
words ...DOODOO
Score1378
words ...DOODOO
Score1381
words ...DOODOO
Score1384
words ...DOODOO
Score1387
words ...DOODOO
Score1390
words ...DOD
Score1391
words ...DODO
Score1392
words ...DODO
Score1393
words ...DODO
Score1394
words ...DOO
Score1395
words ...DOODOO
Score1398
words ...DOODOO
Score1401
words ...DOODOO
Score1404
words ...DOODOO
Score1407
words ...DOODOO
Score1410
words ...DOODOO
Score1413
words ...DOODOO
Score1416
words ...DOODOO
Score1419
words ...DOODOO
Score1422
words ...DOODOO
Score1425
words ...DOD
Score1426
words ...DODO
Score1427
words ...DODO
Score1428
Score = 1428
----------------------------------------
########## Testcase 8: Failed ##########
Expected Output: 
Score = 155
Your Output: 
words ...SON
Score1
words ...SOIT
Score2
words ...SOE
Score3
words ...SIN
Score4
words ...SINEL
Score6
words ...SIR
Score7
words ...SIRE
Score8
words ...SIREN
Score10
words ...SIES
Score11
words ...SIT
Score12
words ...SITS
Score13
words ...NOES
Score14
words ...NIT
Score15
words ...NET
Score16
words ...NET
Score17
words ...NETS
Score18
words ...NET
Score19
words ...RIEN
Score20
words ...RITE
Score21
words ...REIN
Score22
words ...REINS
Score24
words ...REQUIT
Score27
words ...REQUEST
Score32
words ...TRIER
Score34
words ...TRIES
Score36
words ...TEN
Score37
words ...TENS
Score38
words ...OSIER
Score40
words ...OSIER
Score42
words ...OSIERS
Score45
words ...ONE
Score46
words ...OES
Score47
words ...IRE
Score48
words ...ITS
Score49
words ...LET
Score50
words ...LET
Score51
words ...LETS
Score52
words ...LET
Score53
words ...ERST
Score54
words ...ESQUIRE
Score59
words ...EST
Score60
words ...ESTATE
Score63
words ...QUO
Score64
words ...QUOIT
Score66
words ...QUOITS
Score69
words ...QUI
Score70
words ...QUIS
Score71
words ...QUIRE
Score73
words ...QUIET
Score75
words ...QUIET
Score77
words ...QUIET
Score79
words ...QUIES
Score81
words ...QUIT
Score82
words ...QUITE
Score84
words ...QUITS
Score86
words ...QUE
Score87
words ...QUERN
Score89
words ...QUE
Score90
words ...QUEST
Score92
words ...QUESTION
Score103
words ...QUESTIONS
Score114
words ...QUAT
Score115
words ...QUAT
Score116
words ...QUAT
Score117
words ...TIS
Score118
words ...TIN
Score119
words ...TIRE
Score120
words ...TIE
Score121
words ...TIE
Score122
words ...TIES
Score123
words ...TEN
Score124
words ...TENS
Score125
words ...TATTER
Score128
words ...TATTLE
Score131
words ...TEN
Score132
words ...TENS
Score133
words ...TASTE
Score135
words ...TATTER
Score138
words ...TATTLE
Score141
words ...REIN
Score142
words ...REINS
Score144
words ...REQUIRE
Score149
words ...REQUIT
Score152
words ...REQUITE
Score157
words ...REST
Score158
words ...SEQUEL
Score161
words ...SQUIRE
Score164
words ...SQUIER
Score167
words ...SQUIER
Score170
words ...STIR
Score171
words ...STERN
Score173
words ...STATE
Score175
words ...SAT
Score176
words ...SATIS
Score178
words ...SATIN
Score180
words ...SATIRE
Score183
words ...SATE
Score184
words ...SAT
Score185
words ...SATE
Score186
words ...SAT
Score187
words ...ATE
Score188
words ...ATE
Score189
words ...ATTIRE
Score192
words ...ATTIRE
Score195
words ...TATTER
Score198
words ...TATTLE
Score201
words ...TATTER
Score204
words ...TATTLE
Score207
words ...TASTE
Score209
Score = 209
----------------------------------------
########## Testcase 9: Failed ##########
Expected Output: 
Score = 172
Your Output: 
words ...ANT
Score1
words ...ANTI
Score2
words ...ANTIDISESTABLISHMENTARIAN
Score13
words ...ANTIDISESTABLISHMENTARIANISM
Score24
words ...ANTIDISESTABLISHMENTARIANISMS
Score35
words ...TID
Score36
words ...DIT
Score37
words ...DIS
Score38
words ...DISESTABLISH
Score49
words ...DISESTABLISHMENT
Score60
words ...DISESTABLISHMENTARIAN
Score71
words ...EST
Score72
words ...ESTABLISH
Score83
words ...ESTABLISHMENT
Score94
words ...ESTABLISHMENTARIAN
Score105
words ...ESTABLISHMENTARIANISM
Score116
words ...ESTABLISHMENTARIANISMS
Score127
words ...STAB
Score128
words ...STABLISH
Score139
words ...STABLISHMENT
Score150
words ...TAB
Score151
words ...BAT
Score152
words ...BATS
Score153
words ...LIS
Score154
words ...ISH
Score155
words ...MEN
Score156
words ...MENT
Score157
words ...MENTA
Score159
words ...TAR
Score160
words ...ARIA
Score161
words ...RAT
Score162
words ...RIA
Score163
words ...AIR
Score164
words ...ANI
Score165
words ...ANIS
Score166
words ...NAIRA
Score168
words ...NIS
Score169
words ...ISM
Score170
words ...ISMS
Score171
words ...SIN
Score172
Score = 172
----------------------------------------
########## Testcase 10: Failed ##########
Expected Output: 
Score = 68
Your Output: 
words ...SEN
Score1
words ...SENA
Score2
words ...NAH
Score3
words ...ANE
Score4
words ...ANES
Score5
words ...HAN
Score6
words ...THAN
Score7
words ...THANE
Score9
words ...THANES
Score12
words ...ETH
Score13
words ...ETHANE
Score16
words ...ETHANES
Score21
words ...ROE
Score22
words ...LOR
Score23
words ...ICH
Score24
words ...RICH
Score25
words ...LYNE
Score26
words ...HEN
Score27
words ...PHENYL
Score30
words ...DIP
Score31
words ...DIPHENYL
Score42
words ...DOR
Score43
words ...ROD
Score44
words ...LOR
Score45
words ...CID
Score46
words ...ICH
Score47
words ...DICH
Score48
words ...DICHLORODIPHENYLTRICHLOROETHANE
Score59
words ...DICHLORODIPHENYLTRICHLOROETHANES
Score70
Score = 70
----------------------------------------
########## Testcase 11: Failed ##########
Expected Output: 
Score = 147
Your Output: 

----------------------------------------
########## Testcase 12: Failed ##########
Expected Output: 
Score = 687
Your Output: 
words ...INCONSEQUENT
Score11
words ...INCONSEQUENTIAL
Score22
words ...INCONSEQUENTIALLY
Score33
words ...INCONSEQUENTIAL
Score44
words ...INCANT
Score47
words ...INCANTS
Score52
words ...INCITE
Score55
words ...INCITE
Score58
words ...INCITES
Score63
words ...INCISE
Score66
words ...INANE
Score68
words ...INANELY
Score73
words ...INION
Score75
words ...INIONS
Score78
words ...INIA
Score79
words ...ILL
Score80
words ...ILLATION
Score91
words ...ILLATIONS
Score102
words ...ILLY
Score103
words ...NIL
Score104
words ...NILL
Score105
words ...NIACIN
Score108
words ...NIACINS
Score113
words ...NIACIN
Score116
words ...NAIL
Score117
words ...NAIN
Score118
words ...NAIN
Score119
words ...NAN
Score120
words ...NAT
Score121
words ...NATION
Score124
words ...NATIONS
Score129
words ...NATS
Score130
words ...NATES
Score132
words ...NINE
Score133
words ...NIT
Score134
words ...NITS
Score135
words ...NITE
Score136
words ...NITE
Score137
words ...NITES
Score139
words ...NIS
Score140
words ...COIN
Score141
words ...COIN
Score142
words ...COINS
Score144
words ...COIN
Score145
words ...COIT
Score146
words ...COITAL
Score149
words ...COITALLY
Score160
words ...COITAL
Score163
words ...COITS
Score165
words ...CON
Score166
words ...CONI
Score167
words ...CONIN
Score169
words ...CONIA
Score171
words ...CONIN
Score173
words ...CONINE
Score176
words ...CONTAIN
Score181
words ...CONTAIN
Score186
words ...CONTAIN
Score191
words ...CONTE
Score193
words ...CONTE
Score195
words ...CONTES
Score198
words ...CONS
Score199
words ...CONSEQUENT
Score210
words ...CONSEQUENTIAL
Score221
words ...CONSEQUENTIALLY
Score232
words ...CONSEQUENTIAL
Score243
words ...CAIN
Score244
words ...CAILLE
Score247
words ...CAN
Score248
words ...CANINE
Score251
words ...CANISTEL
Score262
words ...CALL
Score263
words ...CALLET
Score266
words ...CALLETS
Score271
words ...CAIN
Score272
words ...CAIN
Score273
words ...CAINS
Score275
words ...CAIN
Score276
words ...CALL
Score277
words ...CAN
Score278
words ...CANISTEL
Score289
words ...CANT
Score290
words ...CANTION
Score295
words ...CANTIONS
Score306
words ...CANTS
Score308
words ...CANY
Score309
words ...CANE
Score310
words ...CANELLINI
Score321
words ...CAT
Score322
words ...CATION
Score325
words ...CATIONS
Score330
words ...CATS
Score331
words ...CATE
Score332
words ...CATE
Score333
words ...CATES
Score335
words ...CION
Score336
words ...CIONS
Score338
words ...CINE
Score339
words ...CINQUE
Score342
words ...CINQUE
Score345
words ...CINQUES
Score350
words ...CIT
Score351
words ...CITAL
Score353
words ...CITAL
Score355
words ...CITS
Score356
words ...CITE
Score357
words ...CITE
Score358
words ...CITES
Score360
words ...CIS
Score361
words ...CIST
Score362
words ...OCA
Score363
words ...OINT
Score364
words ...OINTS
Score366
words ...OINT
Score367
words ...OINTS
Score369
words ...ONTIC
Score371
words ...ONTICALLY
Score382
words ...ONS
Score383
words ...ONST
Score384
words ...ONSET
Score386
words ...LIN
Score387
words ...LINAC
Score389
words ...LININ
Score391
words ...LININS
Score394
words ...LININ
Score396
words ...LIAISE
Score399
words ...LIANE
Score401
words ...LAIN
Score402
words ...LAC
Score403
words ...LAIN
Score404
words ...LAIC
Score405
words ...LAIN
Score406
words ...LAIN
Score407
words ...LANT
Score408
words ...LANTS
Score410
words ...LANE
Score411
words ...LANELY
Score414
words ...LAT
Score415
words ...LATI
Score416
words ...LATINO
Score419
words ...LATS
Score420
words ...LATE
Score421
words ...LATELY
Score424
words ...LATEN
Score426
words ...LATE
Score427
words ...AIN
Score428
words ...AIL
Score429
words ...ANI
Score430
words ...ANIL
Score431
words ...ANCON
Score433
words ...ANI
Score434
words ...ANION
Score436
words ...ANIONS
Score439
words ...ANIS
Score440
words ...ANISE
Score442
words ...ACONITE
Score447
words ...ACONITE
Score452
words ...ACONITES
Score463
words ...ACINI
Score465
words ...ALNICO
Score468
words ...ALL
Score469
words ...ALLY
Score470
words ...ALLEY
Score472
words ...ALNICO
Score475
words ...AIN
Score476
words ...AIN
Score477
words ...AINS
Score478
words ...AIN
Score479
words ...AINE
Score480
words ...AIT
Score481
words ...AITS
Score482
words ...AIS
Score483
words ...ALL
Score484
words ...ALNICO
Score487
words ...ALE
Score488
words ...ANI
Score489
words ...ANION
Score491
words ...ANIONS
Score494
words ...ANIS
Score495
words ...ANISE
Score497
words ...ANT
Score498
words ...ANTI
Score499
words ...ANTIC
Score501
words ...ANTIS
Score503
words ...ANTS
Score504
words ...ANTE
Score505
words ...ANTE
Score506
words ...ANTES
Score508
words ...ANY
Score509
words ...ANE
Score510
words ...ANETIC
Score513
words ...ATE
Score514
words ...ATE
Score515
words ...ATES
Score516
words ...INIA
Score517
words ...INCONSEQUENT
Score528
words ...INCANT
Score531
words ...INCANTS
Score536
words ...INANE
Score538
words ...INANELY
Score543
words ...ICON
Score544
words ...ICONS
Score546
words ...ION
Score547
words ...IONS
Score548
words ...INCANT
Score551
words ...INCANTS
Score556
words ...INS
Score557
words ...INSTAL
Score560
words ...INSTALL
Score565
words ...INSTAL
Score568
words ...INSTALL
Score573
words ...INSET
Score575
words ...INLY
Score576
words ...INLET
Score578
words ...INLETS
Score581
words ...INQUEST
Score586
words ...ITA
Score587
words ...ITS
Score588
words ...NOINT
Score590
words ...NOINTS
Score593
words ...NOISE
Score595
words ...NINE
Score596
words ...NIT
Score597
words ...NITS
Score598
words ...NITE
Score599
words ...NITE
Score600
words ...NITES
Score602
words ...NIS
Score603
words ...LAIN
Score604
words ...LAC
Score605
words ...LAIN
Score606
words ...LAIC
Score607
words ...LAIN
Score608
words ...LAIN
Score609
words ...LANT
Score610
words ...LANTS
Score612
words ...LANE
Score613
words ...LAT
Score614
words ...LATI
Score615
words ...LATINO
Score618
words ...LATS
Score619
words ...LATE
Score620
words ...LATEN
Score622
words ...LATE
Score623
words ...LYNE
Score624
words ...LYE
Score625
words ...LENIS
Score627
words ...LENT
Score628
words ...LENTI
Score630
words ...LENTIC
Score633
words ...LET
Score634
words ...LETS
Score635
words ...LEY
Score636
words ...NAIN
Score637
words ...NAIL
Score638
words ...NAN
Score639
words ...NAIN
Score640
words ...NAIN
Score641
words ...NAT
Score642
words ...NATION
Score645
words ...NATIONS
Score650
words ...NATS
Score651
words ...NATES
Score653
words ...NIT
Score654
words ...NITS
Score655
words ...NITE
Score656
words ...NITE
Score657
words ...NITES
Score659
words ...NIS
Score660
words ...NYE
Score661
words ...NET
Score662
words ...NETS
Score663
words ...NETE
Score664
words ...NETES
Score666
words ...TAI
Score667
words ...TAIN
Score668
words ...TAIL
Score669
words ...TAILLE
Score672
words ...TAN
Score673
words ...TACO
Score674
words ...TALI
Score675
words ...TALL
Score676
words ...TALLY
Score678
words ...TAI
Score679
words ...TAIN
Score680
words ...TAIN
Score681
words ...TAINS
Score683
words ...TAIN
Score684
words ...TAIS
Score685
words ...TALL
Score686
words ...TALE
Score687
words ...TAN
Score688
words ...TANE
Score689
words ...TIN
Score690
words ...TINCAL
Score693
words ...TINCAL
Score696
words ...TIC
Score697
words ...TICAL
Score699
words ...TICAL
Score701
words ...TIN
Score702
words ...TINCAL
Score705
words ...TINCAL
Score708
words ...TINS
Score709
words ...TIN
Score710
words ...TINY
Score711
words ...TINE
Score712
words ...TIS
Score713
words ...TEL
Score714
words ...TELL
Score715
words ...TELLIN
Score718
words ...TELA
Score719
words ...TEN
Score720
words ...TENAIL
Score723
words ...TENIA
Score725
words ...TES
Score726
words ...SIN
Score727
words ...SIC
Score728
words ...SIAL
Score729
words ...SIAL
Score730
words ...SIN
Score731
words ...SIN
Score732
words ...SINE
Score733
words ...SIT
Score734
words ...SITE
Score735
words ...SITELLA
Score740
words ...SITE
Score741
words ...SNIT
Score742
words ...STAIN
Score744
words ...STANINE
Score749
words ...STALL
Score751
words ...STAIN
Score753
words ...STAIN
Score755
words ...STAIN
Score757
words ...STALL
Score759
words ...STALE
Score761
words ...STANYEL
Score766
words ...STANE
Score768
words ...STELL
Score770
words ...STELLA
Score773
words ...STELA
Score775
words ...STELAI
Score778
words ...STELAI
Score781
words ...STEN
Score782
words ...STEY
Score783
words ...SET
Score784
words ...SETA
Score785
words ...SETAL
Score787
words ...SETAL
Score789
words ...SEQUEL
Score792
words ...SEQUELA
Score797
words ...SEQUENT
Score802
words ...SEQUENTIAL
Score813
words ...SEQUENTIALLY
Score824
words ...SEQUENTIAL
Score835
words ...YELL
Score836
words ...YEN
Score837
words ...YENTA
Score839
words ...YENTE
Score841
words ...YENTES
Score844
words ...YET
Score845
words ...YETI
Score846
words ...YETIS
Score848
words ...ELL
Score849
words ...ELAIN
Score851
words ...ELAN
Score852
words ...ELAIN
Score854
words ...ELAIN
Score856
words ...ELAINS
Score859
words ...ELAIN
Score861
words ...ELAN
Score862
words ...ELATION
Score867
words ...ELATIONS
Score878
words ...ELATE
Score880
words ...ELATES
Score883
words ...ENATIC
Score886
words ...ENATION
Score891
words ...ENATIONS
Score902
words ...ENATE
Score904
words ...ENATES
Score907
words ...ENIAC
Score909
words ...ENTAIL
Score912
words ...ENTIA
Score914
words ...ETA
Score915
words ...ETIC
Score916
words ...ETNA
Score917
words ...ETESIAN
Score922
words ...ETESIAN
Score927
words ...QUELL
Score929
words ...QUENA
Score931
words ...QUEY
Score932
words ...QUEYN
Score934
words ...QUEST
Score936
words ...QUESTION
Score947
words ...ETA
Score948
words ...ETIC
Score949
words ...ETNA
Score950
words ...ETEN
Score951
words ...EST
Score952
Score = 952
----------------------------------------
########## Testcase 13: Passed ##########
Expected Output: 
Score = 0
Your Output: 
Score = 0
----------------------------------------
########## Testcase 14: Failed ##########
Expected Output: 
Score = 172
Your Output: 
words ...ANT
Score1
words ...ANTI
Score2
words ...ANTIDISESTABLISHMENTARIAN
Score13
words ...ANTIDISESTABLISHMENTARIANISM
Score24
words ...ANTIDISESTABLISHMENTARIANISMS
Score35
words ...TID
Score36
words ...DIT
Score37
words ...DIS
Score38
words ...DISESTABLISH
Score49
words ...DISESTABLISHMENT
Score60
words ...DISESTABLISHMENTARIAN
Score71
words ...EST
Score72
words ...ESTABLISH
Score83
words ...ESTABLISHMENT
Score94
words ...ESTABLISHMENTARIAN
Score105
words ...ESTABLISHMENTARIANISM
Score116
words ...ESTABLISHMENTARIANISMS
Score127
words ...STAB
Score128
words ...STABLISH
Score139
words ...STABLISHMENT
Score150
words ...TAB
Score151
words ...BAT
Score152
words ...BATS
Score153
words ...LIS
Score154
words ...ISH
Score155
words ...MEN
Score156
words ...MENT
Score157
words ...MENTA
Score159
words ...TAR
Score160
words ...ARIA
Score161
words ...RAT
Score162
words ...RIA
Score163
words ...AIR
Score164
words ...ANI
Score165
words ...ANIS
Score166
words ...NAIRA
Score168
words ...NIS
Score169
words ...ISM
Score170
words ...ISMS
Score171
words ...SIN
Score172
Score = 172
----------------------------------------
########## Testcase 15: Failed ##########
Expected Output: 
Score = 129
Your Output: 

----------------------------------------
########## Testcase 16: Failed ##########
Expected Output: 
Score = 2
Your Output: 
words ...DODO
Score1
words ...DODO
Score2
words ...DODO
Score3
words ...DODO
Score4
words ...DODO
Score5
words ...DODO
Score6
words ...DODO
Score7
words ...DODO
Score8
words ...DODO
Score9
words ...DODO
Score10
words ...ODD
Score11
words ...ODD
Score12
words ...ODD
Score13
words ...ODD
Score14
words ...ODD
Score15
words ...ODD
Score16
words ...ODD
Score17
words ...DODO
Score18
words ...DODO
Score19
words ...DODO
Score20
words ...DODO
Score21
words ...DODO
Score22
words ...DODO
Score23
words ...DODO
Score24
words ...DODO
Score25
words ...DODO
Score26
words ...DODO
Score27
words ...DODO
Score28
words ...DODO
Score29
words ...DODO
Score30
words ...DODO
Score31
words ...ODD
Score32
words ...ODD
Score33
words ...ODD
Score34
words ...ODD
Score35
words ...ODD
Score36
words ...ODD
Score37
words ...ODD
Score38
words ...ODD
Score39
words ...ODD
Score40
words ...ODD
Score41
words ...ODD
Score42
words ...DODO
Score43
words ...DODO
Score44
words ...DODO
Score45
words ...DODO
Score46
words ...DODO
Score47
words ...DODO
Score48
words ...DODO
Score49
words ...DODO
Score50
words ...DODO
Score51
words ...DODO
Score52
words ...DODO
Score53
words ...DODO
Score54
words ...DODO
Score55
words ...DODO
Score56
words ...DODO
Score57
words ...DODO
Score58
words ...DODO
Score59
words ...DODO
Score60
words ...DODO
Score61
words ...DODO
Score62
words ...ODD
Score63
words ...ODD
Score64
words ...ODD
Score65
words ...ODD
Score66
words ...ODD
Score67
words ...ODD
Score68
words ...ODD
Score69
words ...ODD
Score70
words ...ODD
Score71
words ...ODD
Score72
words ...ODD
Score73
words ...ODD
Score74
words ...DODO
Score75
words ...DODO
Score76
words ...DODO
Score77
words ...DODO
Score78
words ...DODO
Score79
words ...DODO
Score80
words ...DODO
Score81
words ...DODO
Score82
words ...DODO
Score83
words ...DODO
Score84
words ...DODO
Score85
words ...DODO
Score86
words ...DODO
Score87
words ...DODO
Score88
words ...DODO
Score89
words ...DODO
Score90
words ...DODO
Score91
words ...DODO
Score92
words ...DODO
Score93
words ...DODO
Score94
words ...DODO
Score95
words ...DODO
Score96
words ...DODO
Score97
words ...DODO
Score98
words ...DODO
Score99
words ...DODO
Score100
words ...DODO
Score101
words ...DODO
Score102
words ...ODD
Score103
words ...ODD
Score104
words ...ODD
Score105
words ...ODD
Score106
words ...ODD
Score107
words ...ODD
Score108
words ...ODD
Score109
words ...ODD
Score110
words ...ODD
Score111
words ...ODD
Score112
words ...ODD
Score113
words ...ODD
Score114
words ...DODO
Score115
words ...DODO
Score116
words ...DODO
Score117
words ...DODO
Score118
words ...DODO
Score119
words ...DODO
Score120
words ...DODO
Score121
words ...DODO
Score122
words ...DODO
Score123
words ...DODO
Score124
words ...DODO
Score125
words ...DODO
Score126
words ...DODO
Score127
words ...DODO
Score128
words ...DODO
Score129
words ...DODO
Score130
words ...DODO
Score131
words ...DODO
Score132
words ...DODO
Score133
words ...DODO
Score134
words ...ODD
Score135
words ...ODD
Score136
words ...ODD
Score137
words ...ODD
Score138
words ...ODD
Score139
words ...ODD
Score140
words ...ODD
Score141
words ...ODD
Score142
words ...ODD
Score143
words ...ODD
Score144
words ...ODD
Score145
words ...DODO
Score146
words ...DODO
Score147
words ...DODO
Score148
words ...DODO
Score149
words ...DODO
Score150
words ...DODO
Score151
words ...DODO
Score152
words ...DODO
Score153
words ...DODO
Score154
words ...DODO
Score155
words ...DODO
Score156
words ...DODO
Score157
words ...DODO
Score158
words ...DODO
Score159
words ...ODD
Score160
words ...ODD
Score161
words ...ODD
Score162
words ...ODD
Score163
words ...ODD
Score164
words ...ODD
Score165
words ...ODD
Score166
words ...DODO
Score167
words ...DODO
Score168
words ...DODO
Score169
words ...DODO
Score170
words ...DODO
Score171
words ...DODO
Score172
words ...DODO
Score173
words ...DODO
Score174
words ...DODO
Score175
words ...DODO
Score176
Score = 176
----------------------------------------
########## Testcase 17: Failed ##########
Expected Output: 
Score = 1
Your Output: 
words ...NOON
Score1
words ...NOON
Score2
words ...NOON
Score3
words ...NOON
Score4
words ...NOON
Score5
words ...NOON
Score6
words ...NOON
Score7
words ...NOON
Score8
words ...NOON
Score9
words ...NOON
Score10
words ...NOON
Score11
words ...NOON
Score12
words ...NOON
Score13
words ...NOON
Score14
words ...NOON
Score15
words ...NOON
Score16
words ...NOON
Score17
words ...NOON
Score18
words ...NOON
Score19
words ...NOON
Score20
words ...NOON
Score21
words ...NOON
Score22
words ...NOON
Score23
words ...NOON
Score24
words ...NOON
Score25
words ...NOON
Score26
words ...NOON
Score27
words ...NOON
Score28
words ...NOON
Score29
words ...NOON
Score30
words ...NOON
Score31
words ...NOON
Score32
words ...NOON
Score33
words ...NOON
Score34
words ...NOON
Score35
words ...NOON
Score36
Score = 36
----------------------------------------
########## Testcase 18: Failed ##########
Expected Output: 
Score = 14
Your Output: 
words ...COUSCOUS
Score11
words ...COUSCOUS
Score22
words ...COS
Score23
words ...COUSCOUS
Score34
words ...COUSCOUS
Score45
words ...COO
Score46
words ...SOU
Score47
words ...SOU
Score48
words ...SOU
Score49
words ...SOU
Score50
words ...SOU
Score51
words ...SOU
Score52
words ...SOU
Score53
words ...SOU
Score54
words ...COO
Score55
words ...COS
Score56
words ...COUSCOUS
Score67
words ...COUSCOUS
Score78
words ...COUSCOUS
Score89
words ...COO
Score90
words ...COUSCOUS
Score101
words ...COS
Score102
words ...COS
Score103
words ...COUSCOUS
Score114
words ...COO
Score115
words ...COUSCOUS
Score126
words ...COUSCOUS
Score137
words ...COUSCOUS
Score148
words ...COS
Score149
words ...COO
Score150
words ...SOU
Score151
words ...SOU
Score152
words ...SOU
Score153
words ...SOU
Score154
words ...SOU
Score155
words ...SOU
Score156
words ...SOU
Score157
words ...SOU
Score158
words ...COO
Score159
words ...COUSCOUS
Score170
words ...COUSCOUS
Score181
words ...COS
Score182
words ...COUSCOUS
Score193
words ...COUSCOUS
Score204
Score = 204
----------------------------------------
########## Testcase 19: Failed ##########
Expected Output: 
Score = 11
Your Output: 

----------------------------------------
########## Testcase 20: Failed ##########
Expected Output: 
Score = 33
Your Output: 

----------------------------------------
########## Testcase 21: Failed ##########
Expected Output: 
Score = 23
Your Output: 
words ...ANT
Score1
words ...ANTI
Score2
words ...TID
Score3
words ...ESTABLISH
Score14
words ...STAB
Score15
words ...TAB
Score16
words ...BAT
Score17
words ...MEN
Score18
words ...TAR
Score19
words ...RAT
Score20
words ...AIR
Score21
words ...ANI
Score22
words ...SIN
Score23
Score = 23
----------------------------------------
########## Testcase 22: Failed ##########
Expected Output: 
Score = 24
Your Output: 
words ...SEN
Score1
words ...THAN
Score2
words ...ETHANE
Score5
words ...ROE
Score6
words ...RICH
Score7
words ...TRICHLOROETHANE
Score18
words ...HEN
Score19
words ...PHENYL
Score22
words ...DIP
Score23
words ...ROD
Score24
Score = 24
----------------------------------------
########## Testcase 23: Failed ##########
Expected Output: 
Score = 30
Your Output: 

----------------------------------------
########## Testcase 24: Passed ##########
Expected Output: 
Score = 0
Your Output: 
Score = 0
----------------------------------------
########## Testcase 25: Failed ##########
Expected Output: 
Score = 26539
Your Output: 

----------------------------------------
########## Testcase 26: Failed ##########
Expected Output: 
Score = 19797
Your Output: 

----------------------------------------
########## Testcase 27: Failed ##########
Expected Output: 
Score = 27325
Your Output: 

----------------------------------------
########## Testcase 28: Failed ##########
Expected Output: 
Score = 32175
Your Output: 

----------------------------------------
########## Testcase 29: Failed ##########
Expected Output: 
board is null
Your Output: 
33
----------------------------------------
