Starting audit...
[ERROR] C:\Users\salpa\Desktop\ADS-2\m2\2.1 CC_Percolation\2.1 CC_Percolation\Stack.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m2\2.1 CC_Percolation\2.1 CC_Percolation\Stack.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m2\2.1 CC_Percolation\2.1 CC_Percolation\Stack.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m2\2.1 CC_Percolation\2.1 CC_Percolation\Stack.java:9: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m2\2.1 CC_Percolation\2.1 CC_Percolation\Stack.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m2\2.1 CC_Percolation\2.1 CC_Percolation\Stack.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m2\2.1 CC_Percolation\2.1 CC_Percolation\Stack.java:45:22: Parameter item should be final. [FinalParameters]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m2\2.1 CC_Percolation\2.1 CC_Percolation\Stack.java:60: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m2\2.1 CC_Percolation\2.1 CC_Percolation\Stack.java:75: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m2\2.1 CC_Percolation\2.1 CC_Percolation\Stack.java:82: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m2\2.1 CC_Percolation\2.1 CC_Percolation\Stack.java:92: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m2\2.1 CC_Percolation\2.1 CC_Percolation\Stack.java:95: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m2\2.1 CC_Percolation\2.1 CC_Percolation\Stack.java:97: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m2\2.1 CC_Percolation\2.1 CC_Percolation\Stack.java:104: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m2\2.1 CC_Percolation\2.1 CC_Percolation\Stack.java:105:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m2\2.1 CC_Percolation\2.1 CC_Percolation\Stack.java:107:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m2\2.1 CC_Percolation\2.1 CC_Percolation\Stack.java:107:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m2\2.1 CC_Percolation\2.1 CC_Percolation\Stack.java:107:29: Parameter first should be final. [FinalParameters]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m2\2.1 CC_Percolation\2.1 CC_Percolation\Stack.java:107:40: 'first' hides a field. [HiddenField]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m2\2.1 CC_Percolation\2.1 CC_Percolation\Stack.java:111:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m2\2.1 CC_Percolation\2.1 CC_Percolation\Stack.java:115:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m2\2.1 CC_Percolation\2.1 CC_Percolation\Stack.java:119:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m2\2.1 CC_Percolation\2.1 CC_Percolation\Stack.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m2\2.1 CC_Percolation\2.1 CC_Percolation\Stack.java:122: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m2\2.1 CC_Percolation\2.1 CC_Percolation\Stack.java:128: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 25 errors.
