[master 8d313b1] "ads2_m2_a1_1: 24/24 testcases passed. Cannot run hidden testcases as Server is unreachablecheck_style score: 1/1 "
 24 files changed, 473 insertions(+), 741 deletions(-)
 delete mode 100644 m2/2.1 CC_Percolation/2.1 CC_Percolation/Bag$1.class
 delete mode 100644 m2/2.1 CC_Percolation/2.1 CC_Percolation/Bag$ListIterator.class
 delete mode 100644 m2/2.1 CC_Percolation/2.1 CC_Percolation/Bag$Node.class
 delete mode 100644 m2/2.1 CC_Percolation/2.1 CC_Percolation/Bag.class
 delete mode 100644 m2/2.1 CC_Percolation/2.1 CC_Percolation/Bag.java
 delete mode 100644 m2/2.1 CC_Percolation/2.1 CC_Percolation/CC.java
 create mode 100644 m2/2.1 CC_Percolation/2.1 CC_Percolation/DepthFirstPaths.class
 create mode 100644 m2/2.1 CC_Percolation/2.1 CC_Percolation/DepthFirstPaths.java
 create mode 100644 m2/2.1 CC_Percolation/2.1 CC_Percolation/Graph$AdjIterator.class
 rewrite m2/2.1 CC_Percolation/2.1 CC_Percolation/Graph.class (99%)
 rewrite m2/2.1 CC_Percolation/2.1 CC_Percolation/Graph.java (87%)
 create mode 100644 m2/2.1 CC_Percolation/2.1 CC_Percolation/Percolation.class
 create mode 100644 m2/2.1 CC_Percolation/2.1 CC_Percolation/Percolation.java
 rewrite m2/2.1 CC_Percolation/2.1 CC_Percolation/Solution.class (100%)
 rewrite m2/2.1 CC_Percolation/2.1 CC_Percolation/Solution.java (71%)
 delete mode 100644 m2/2.1 CC_Percolation/2.1 CC_Percolation/Stack$1.class
 delete mode 100644 m2/2.1 CC_Percolation/2.1 CC_Percolation/Stack$ListIterator.class
 delete mode 100644 m2/2.1 CC_Percolation/2.1 CC_Percolation/Stack$Node.class
 delete mode 100644 m2/2.1 CC_Percolation/2.1 CC_Percolation/Stack.class
 delete mode 100644 m2/2.1 CC_Percolation/2.1 CC_Percolation/Stack.java
 rewrite m2/2.1 CC_Percolation/2.1 CC_Percolation/check_style_errors.txt (99%)
 rewrite m2/2.1 CC_Percolation/2.1 CC_Percolation/result/score.json (96%)
 rewrite m2/2.1 CC_Percolation/2.1 CC_Percolation/testcases_output.txt (68%)
Branch 'master' set up to track remote branch 'master' from 'origin'.
To https://github.com/viswasvarmaK/ADS-2.git
   5c61e82..8d313b1  master -> master
