warning: LF will be replaced by CRLF in m7/1. MST/testcases/input005.txt.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in m7/1. MST/testcases/output000.txt.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in m7/1. MST/testcases/output001.txt.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in m7/1. MST/testcases/output002.txt.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in m7/1. MST/testcases/output003.txt.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in m7/1. MST/testcases/output004.txt.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in m7/1. MST/testcases/output005.txt.
The file will have its original line endings in your working directory.
[master 99d20f0] "ads2_m7_a1_1: 6/6 testcases passed. Cannot run hidden testcases as Server is unreachablecheck_style score: 1/1 "
 55 files changed, 102402 insertions(+)
 create mode 100644 m7/1. MST/Bag$1.class
 create mode 100644 m7/1. MST/Bag$ListIterator.class
 create mode 100644 m7/1. MST/Bag$Node.class
 create mode 100644 m7/1. MST/Bag.class
 create mode 100644 m7/1. MST/Bag.java
 create mode 100644 m7/1. MST/Edge.class
 create mode 100644 m7/1. MST/Edge.java
 create mode 100644 m7/1. MST/EdgeWeightedGraph.class
 create mode 100644 m7/1. MST/EdgeWeightedGraph.java
 create mode 100644 m7/1. MST/KruskalMST.class
 create mode 100644 m7/1. MST/KruskalMST.java
 create mode 100644 m7/1. MST/MST.pdf
 create mode 100644 m7/1. MST/MinPQ.class
 create mode 100644 m7/1. MST/MinPQ.java
 create mode 100644 m7/1. MST/Queue$1.class
 create mode 100644 m7/1. MST/Queue$ListIterator.class
 create mode 100644 m7/1. MST/Queue$Node.class
 create mode 100644 m7/1. MST/Queue.class
 create mode 100644 m7/1. MST/Queue.java
 create mode 100644 m7/1. MST/Solution.class
 create mode 100644 m7/1. MST/Solution.java
 create mode 100644 m7/1. MST/Stack.java
 create mode 100644 m7/1. MST/UF.class
 create mode 100644 m7/1. MST/UF.java
 create mode 100644 m7/1. MST/check_style_errors.txt
 create mode 100644 m7/1. MST/git_output.txt
 create mode 100644 m7/1. MST/md5/input000.txt
 create mode 100644 m7/1. MST/md5/input001.txt
 create mode 100644 m7/1. MST/md5/input002.txt
 create mode 100644 m7/1. MST/md5/input003.txt
 create mode 100644 m7/1. MST/md5/input004.txt
 create mode 100644 m7/1. MST/md5/input005.txt
 create mode 100644 m7/1. MST/md5/output000.txt
 create mode 100644 m7/1. MST/md5/output001.txt
 create mode 100644 m7/1. MST/md5/output002.txt
 create mode 100644 m7/1. MST/md5/output003.txt
 create mode 100644 m7/1. MST/md5/output004.txt
 create mode 100644 m7/1. MST/md5/output005.txt
 create mode 100644 m7/1. MST/md5/problem_id.txt
 create mode 100644 m7/1. MST/md5/score.txt
 create mode 100644 m7/1. MST/result/score.json
 create mode 100644 m7/1. MST/testcases/input000.txt
 create mode 100644 m7/1. MST/testcases/input001.txt
 create mode 100644 m7/1. MST/testcases/input002.txt
 create mode 100644 m7/1. MST/testcases/input003.txt
 create mode 100644 m7/1. MST/testcases/input004.txt
 create mode 100644 m7/1. MST/testcases/input005.txt
 create mode 100644 m7/1. MST/testcases/output000.txt
 create mode 100644 m7/1. MST/testcases/output001.txt
 create mode 100644 m7/1. MST/testcases/output002.txt
 create mode 100644 m7/1. MST/testcases/output003.txt
 create mode 100644 m7/1. MST/testcases/output004.txt
 create mode 100644 m7/1. MST/testcases/output005.txt
 create mode 100644 m7/1. MST/testcases/problem_id.txt
 create mode 100644 m7/1. MST/testcases_output.txt
Branch 'master' set up to track remote branch 'master' from 'origin'.
To https://github.com/viswasvarmaK/ADS-2.git
   cfcb942..99d20f0  master -> master
