Starting audit...
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:10: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:11:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:12: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:12:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:13: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:13:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:37:33: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:39: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:47: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:51:26: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:53: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:55: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:55: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:57: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:62:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:62:33: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:62:48: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:62:60: Parameter d should be final. [FinalParameters]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:63: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:64: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:64: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:66: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:67: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:68: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:69: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:73: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:75: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:80:25: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:80:37: Parameter val should be final. [FinalParameters]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:82: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:84: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:88:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:88:33: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:88:48: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:88:60: Parameter val should be final. [FinalParameters]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:88:71: Parameter d should be final. [FinalParameters]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:94: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:94: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:95: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:96: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:96: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:97: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:102: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:105: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:109:39: Parameter query should be final. [FinalParameters]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:111: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:113: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:123: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:149:48: Parameter prefix should be final. [FinalParameters]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:151: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:156: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:162: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:162:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:162:30: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:162:45: Parameter prefix should be final. [FinalParameters]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:162:67: Parameter queue should be final. [FinalParameters]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:163: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:165: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:173: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:176: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:179:47: Parameter pattern should be final. [FinalParameters]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:185: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:185:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:185:30: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:185:45: Parameter prefix should be final. [FinalParameters]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:185:67: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:185:74: Parameter pattern should be final. [FinalParameters]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:185:90: Parameter queue should be final. [FinalParameters]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:186: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:188: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:188: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:190: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:190: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:192: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:196: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:196: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:199:9: Class 'TST' looks like designed for extension (can be subclassed), but the method 'hasPrefix' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'TST' final or making the method 'hasPrefix' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:199:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:199:34: Parameter prefix should be final. [FinalParameters]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:201: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:202: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:203: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\salpa\Desktop\ADS-2\m18\ADS-2Exam-3\ADS-2Exam-3\TST.java:203:71: '&&' should be on a new line. [OperatorWrap]
Audit done.
Checkstyle ends with 91 errors.
